; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
test_framework = googletest
test_build_src = yes

[env:native]
platform = native
test_framework = googletest
test_filter = 
	test_common
	test_nativeOnly
lib_deps = 
	google/googletest@^1.12.1
build_src_filter = 
	+<**/RamLogger.cpp>
	+<**/RamLogger.h>
	+<**/helper_functions.h>
	+<**/helper_functions.cpp>
	+<**/Filesystem.h>
	+<**/DesktopFilesystem.h>
	+<**/DesktopFilesystem.cpp>
	+<**/Filter.h>
	+<**/NoFilter.h>
	+<**/SimpleMovingAverageFilter.h>
	+<**/SimpleMovingAverageFilter.cpp>
debug_test = *

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	google/googletest@^1.12.1
	knolleary/PubSubClient@^2.8
lib_ldf_mode = deep
