; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32c3

[env]
test_framework = googletest
test_build_src = yes

[env:native]
platform = native
test_framework = googletest
test_filter = 
	test_common
	test_nativeOnly
lib_deps = 
	google/googletest@^1.12.1
	arduino-libraries/NTPClient@^3.2.1
build_src_filter = 
	+<**/RamLogger.tpp>
	+<**/RamLogger.h>
	+<**/helper_functions.h>
	+<**/helper_functions.cpp>
	+<**/Filesystem.h>
	+<**/DesktopFilesystem.h>
	+<**/DesktopFilesystem.cpp>
	+<**/Transformer.h>
	+<**/Transformer.cpp>
	+<**/Remapper.h>
	+<**/Remapper.cpp>
	+<**/SimpleMovingAverageFilter.h>
	+<**/SimpleMovingAverageFilter.cpp>
debug_test = *

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
debug_tool = esp-builtin
debug_init_break = break setup
debug_server = 
	$PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
	-f
	$PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
lib_deps = 
	google/googletest@^1.12.1
	knolleary/PubSubClient@^2.8
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
lib_ldf_mode = deep
